<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maestro</title> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="./javascript/index.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: px;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: whitesmoke;
        }
        button {
            padding: 10px 15px;
            background-color: blueviolet;
            color: antiquewhite;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            

        }
        button:hover {
            background-color: black;
        }

        .form {
            margin-top: 20px;
            display: none;
        }

        #crudForm label, input {
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
        }

    </style>
</head>

<body>
    <h1>Maestro</h1>
    <button id="refresh">Refresh</button>
    <button id="addNew">New</button>
    <table id="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Action</th>
            </tr>
        </thead>
    
    <tbody id="tableBody">
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            
        </tr>

    </tbody>
    <table>

<div class="form"> 
    <form id="crudForm">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <label for="surname">Surname</label>
        <input type="text" id="surname" name="surname">
        <button type="button" id="create" name="create">Create</button>
        <button type="button" id="cancel" name="cancel">Cancel</button>

    </form> 
    
</div>

  